# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_7.srcs/sources_1/imports/CPU/alu.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/decoder_5_32.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/decoder_6_64.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/encoder_14_4.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/id.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/inst_rom.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/pc.v" \
"../../../../project_7.srcs/sources_1/imports/CPU/regfile.v" \
"../../../../project_7.srcs/sources_1/new/singleCycle_cpu.v" \
"../../../../project_7.srcs/sources_1/new/sopc.v" \
"../../../../project_7.srcs/sim_1/new/sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
