#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 29 09:06:02 2023
# Process ID: 14972
# Current directory: D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log openmips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openmips.tcl
# Log file: D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.runs/synth_1/openmips.vds
# Journal file: D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source openmips.tcl -notrace
Command: synth_design -top openmips -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24060 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 506.641 ; gain = 209.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'openmips' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/openmips.v:2]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/pc_reg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (1#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/pc_reg.v:2]
INFO: [Synth 8-6157] synthesizing module 'if_id' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/if_id.v:2]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (2#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/if_id.v:2]
INFO: [Synth 8-6157] synthesizing module 'id' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/id.v:2]
INFO: [Synth 8-6155] done synthesizing module 'id' (3#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/id.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/regfile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/regfile.v:2]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/id_ex.v:2]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (5#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/id_ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ex.v:2]
WARNING: [Synth 8-3848] Net stallreq in module/entity ex does not have driver. [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ex.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ex' (6#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ex_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (7#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ex_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem' (8#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/mem_wb.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (9#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/mem_wb.v:2]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ctrl.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (10#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/ctrl.v:2]
INFO: [Synth 8-6155] done synthesizing module 'openmips' (11#1) [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/openmips.v:2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port stallreq
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[31]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[30]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[29]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[28]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[27]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[26]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[25]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[24]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[23]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[22]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[21]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[20]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[19]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[18]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[17]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[16]
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[0]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[0]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 580.047 ; gain = 282.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 580.047 ; gain = 282.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 580.047 ; gain = 282.555
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alusel_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "branch_flag_o" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'reg1_o_reg' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/id.v:266]
WARNING: [Synth 8-327] inferring latch for variable 'reg2_o_reg' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/id.v:288]
WARNING: [Synth 8-327] inferring latch for variable 'mem_data_o_reg' [D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.srcs/sources_1/new/mem.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 580.047 ; gain = 282.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 30    
	  10 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 3     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	  13 Input      6 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   4 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	  13 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	  13 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	  10 Input     32 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	  13 Input      6 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 2     
	  13 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 3     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ex has unconnected port stallreq
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[31]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[30]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[29]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[28]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[27]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[26]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[25]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[24]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[23]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[22]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[21]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[20]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[19]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[18]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[17]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[16]
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+--------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------+-----------+----------------------+--------------+
|openmips    | regfile1/regs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+--------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------+-----------+----------------------+--------------+
|openmips    | regfile1/regs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    66|
|3     |LUT1   |    38|
|4     |LUT2   |   105|
|5     |LUT3   |   123|
|6     |LUT4   |   168|
|7     |LUT5   |   243|
|8     |LUT6   |   361|
|9     |RAM32M |    12|
|10    |FDRE   |   374|
|11    |LDC    |    96|
|12    |IBUF   |    66|
|13    |OBUF   |   106|
+------+-------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |  1762|
|2     |  ex0      |ex      |    20|
|3     |  ex_mem0  |ex_mem  |   220|
|4     |  id0      |id      |   144|
|5     |  id_ex0   |id_ex   |   698|
|6     |  if_id0   |if_id   |   374|
|7     |  mem0     |mem     |    32|
|8     |  mem_wb0  |mem_wb  |    48|
|9     |  pc_reg0  |pc_reg  |    34|
|10    |  regfile1 |regfile |    15|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 873.781 ; gain = 576.289
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 873.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 873.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  LDC => LDCE: 96 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 873.781 ; gain = 576.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 873.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CODE/computer_organization/FINAL/FINAL/cpu/cpu.runs/synth_1/openmips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file openmips_utilization_synth.rpt -pb openmips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 29 09:06:21 2023...
