# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Third_Experiment/Third_Experiment.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/alu.v" \
"../../../../CPU.srcs/sources_1/new/decoder_5_32.v" \
"../../../../CPU.srcs/sources_1/new/decoder_6_64.v" \
"../../../../CPU.srcs/sources_1/new/encoder_16_4.v" \
"../../../../CPU.srcs/sources_1/new/id.v" \
"../../../../CPU.srcs/sources_1/new/inst_rom.v" \
"../../../../../Third_Experiment/Third_Experiment.srcs/sources_1/new/regfile.v" \
"../../../../CPU.srcs/sources_1/new/singleCycle_cpu.v" \
"../../../../CPU.srcs/sources_1/new/sopc.v" \
"../../../../CPU.srcs/sim_1/new/sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
