
{ 
    crc :  6975303629591407882  , 
    ccp_crc :  0  , 
    cmdline : " -wto c95966491daa4099a069d42f25c447bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sopc_tb_behav xil_defaultlib.sopc_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sopc_tb_behav/xsimk.exe\"   \"xsim.dir/sopc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sopc_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 